Section "InputClass"
	Identifier "system-keyboard"
	MatchIsKeyboard "on"
	Option "XkbLayout" "us,ru"
	Option "XkbOptions" "grp:alt_shift_toggle,compose:ralt,grp_led:caps,ctrl:swapcaps"
	# Option "XkbOptions" "grp:alt_shift_toggle,compose:ralt,grp_led:scroll"
EndSection
