unlet! skip_defaults_vim

if !has('nvim')
    source $VIMRUNTIME/defaults.vim
endif

set encoding=UTF-8


" =========================[      Plugins     ]=========================
call plug#begin('~/.vim/plugged')

Plug 'jeetsukumaran/vim-buffergator'

Plug 'wincent/terminus'

" Git integration
Plug 'airblade/vim-gitgutter'
Plug 'tpope/vim-fugitive'

" Python support
Plug 'davidhalter/jedi-vim'
Plug 'python-mode/python-mode', { 'for': 'python', 'branch': 'develop' }

" Go
Plug 'fatih/vim-go'

" Markdown Table Of Contents
Plug 'mzlogin/vim-markdown-toc'

" Multiple cursors
Plug 'mg979/vim-visual-multi', {'branch': 'master'}

" Crystal lang support
Plug 'vim-crystal/vim-crystal'

" Gruvbox colorscheme
Plug 'gruvbox-community/gruvbox'
Plug 'sainnhe/gruvbox-material'

Plug 'vim-airline/vim-airline'

Plug 'ianding1/leetcode.vim'

Plug 'junegunn/fzf', { 'do': { -> fzf#install() } }
Plug 'junegunn/fzf.vim'

Plug 'ryanoasis/vim-devicons'

let g:leetcode_browser = 'firefox'
let g:leetcode_solution_filetype = 'python'
let g:leetcode_hide_paid_only = 1

call plug#end()
" ----------------------------------------------------------------------


" =========================[      NERDTree    ]=========================
" Open the existing NERDTree on each new tab.
" autocmd BufWinEnter * if getcmdwintype() == '' | silent NERDTreeMirror | endif
let NERDTreeIgnore = ['\.pyc$', '^__pycache__$']

function! IsNTFocused()
  return bufname() == t:NERDTreeBufName
endfunction

function! NTFocusOrToggle()
    if IsNTFocused()
        NERDTreeToggle
    else
        NERDTreeFind
        normal! zz
    endif
endfunction

nnoremap <Esc>1 :call NTFocusOrToggle()<CR>
nnoremap <A-1> :call NTFocusOrToggle()<CR>
" ----------------------------------------------------------------------

if !has('nvim')
    set termwinkey=<ESC>
endif

let mapleader = " "

let g:pymode = 1
let g:pymode_options_max_line_length = 119
let g:pymode_options_colorcolumn = 0
let g:pymode_trim_whitespaces = 1

" Use 4 spaces instead of tabs
set noswapfile

" Enable case-insensitive search
set ignorecase

" Enable search highlighting
:set hlsearch

" Clear search highlighting
:nnoremap <Esc><Esc> :noh<CR>

set expandtab               " Use 4 spaces instead of tabs
set tabstop=4
set shiftwidth=4

" Show line numbers
set number

" Next/Prev token with screen centering
:nnoremap * *zz
:nnoremap # #zz

" Move lines up/down
"nnoremap <Esc>j :m .+1<CR>==
"nnoremap <Esc>k :m .-2<CR>==
"vnoremap <Esc>j :m '>+1<CR>gv=gv
"vnoremap <Esc>k :m '<-2<CR>gv=gv
nnoremap <A-j> :m .+1<CR>==
nnoremap <A-k> :m .-2<CR>==
vnoremap <A-j> :m '>+1<CR>gv=gv
vnoremap <A-k> :m '<-2<CR>gv=gv

" Moving in history
nnoremap H <C-O>
nnoremap L <C-I>

nnoremap <Leader>w <C-W>
nnoremap Q :q<CR>

" Copy/Paste to system clipboard
nnoremap <silent> <Leader>y :w !xclip -i -sel c<CR>
vnoremap <silent> <Leader>y :'<,'>w !xclip -i -sel c<CR>
nnoremap <silent> <Leader>p :r !xclip -o -sel c<CR>
vnoremap <silent> <Leader>p :r !xclip -o -sel c<CR>

nnoremap <C-s> :w<CR>

" FZF
nnoremap <Leader>f :GFiles<CR>
nnoremap <Leader>h :History/<CR>
nnoremap <Leader>: :History:<CR>
nnoremap <Esc>e :Buffers<CR>
nnoremap <A-e> :Buffers<CR>
nnoremap <C-F> :Ag<CR>

" Disable GUI menus
:let did_install_default_menus = 1
:let did_install_syntax_menu = 1

" Display some whitespace characters
:set list
:set listchars=tab:→\ ,trail:·,nbsp:⎵

" Reduce update latency, default is 4000
:set updatetime=100

:nnoremap <F2> :tabedit ~/.vim/vimrc<CR>

" Vim config autoreload
autocmd! bufwritepost vimrc source %


" =========================[       Theme      ]=========================
" GitGutter settings
highlight SignColumn      guibg=black ctermbg=black
highlight GitGutterAdd    guifg=#448811 ctermbg=black ctermfg=green
highlight GitGutterChange guifg=#dddd00 ctermbg=black ctermfg=yellow
highlight GitGutterDelete guifg=#ff2222 ctermbg=black ctermfg=red
let g:gitgutter_sign_added = '█'
let g:gitgutter_sign_modified = '█'
let g:gitgutter_sign_removed = '█'

let g:gruvbox_contrast_dark = "medium"
let g:gruvbox_material_background = "medium"
let g:gruvbox_material_transparent_background = 1
let g:gruvbox_transparent_bg=1
set bg=dark

let g:airline_powerline_fonts = 1
let g:airline_theme = 'gruvbox_material'

" GNvim
set guicursor+=a:blinkon300

colorscheme gruvbox-material
" ----------------------------------------------------------------------
