UP			add volume 2
WHEEL_UP	add volume 2

DOWN		add volume -2
WHEEL_DOWN	add volume -2

+			add pitch-scale 2
-			add pitch-scale -2

PGUP		playlist-prev
PGDWN		playlist-next

d           seek +5
a           seek -5
