# Движок эффектов (возможные значения glx, xrender)
backend = "glx";
# Метод vsync (--vsync) (возможные значения none, drm, opengl,  opengl-oml, opengl-swc, opengl-mswc)
vsync = "opengl";
# Частота обновления (--refresh-rate) (при значении 0 настройки берутся из xrandr)
refresh-rate = 0;
# Ограничение количества отрисовок (--sw-opti)
sw-opti = false;

# Не использовать буфер ???трафаретов (--glx-no-stencil)
glx-no-stencil = true;
# ??? (--glx-swap-method) (возможны значения от -1 до 6)
glx-swap-method = 1;
# Копировать неизменившиеся области из первичного буфера (--glx-copy-from-front)
glx-copy-from-front = false;
# Копировать неизменившиеся области при помощи MESA_copy_sub_buffer (-- glx-use-copysubbuffermesa)
glx-use-copysubbuffermesa = true;
# Использовать шейдеры GL_EXT_gpu_shader4
glx-use-gpushader4 = true;
# Отрисовка на оверлейных окнах X Composite вместо окна рута (--paint-on-overlay)
paint-on-overlay = true;

# Включить тени (-c)
shadow = false;
# Тень на окнах Drag-and-Drop (-G)
no-dnd-shadow = false;
# Тень на окнах доков/панелей (-C)
no-dock-shadow = false;
# Радиус тени (-r)
shadow-radius = 7;
# Смещение тени слева (-l)
shadow-offset-x = -7;
# Смещение тени сверху (-t)
shadow-offset-y = -7;
# Непрозрачность теней (-o)
shadow-opacity = 0.7;
# Значение красного цвета тени (--shadow-red)
shadow-red = 0.0;

# Включить затухание (-f)
fading = false;
# Скорость затухания (-D)
fade-delta = 10;
# "Шаг" прозрачности при проявлении (-I)
fade-in-step = 0.2;
#  "Шаг" прозрачности при затухании (-O)
fade-out-step = 0.2;
# Отключить затухание окнон при открытии/закрытии (--no-fading-openclose)
no-fading-openclose = true;

# Прозрачность меню (-m)
menu-opacity = 1.0;
# Непрозрачность неактивных окон (-i)
inactive-opacity = 1.0;
# Непрозрачность активных окон 
active-opacity = 1.0;
# Непрозрачность строки заголовка и границ окна (-e)
frame-opacity = 0.8;

# Определяет окна со скругленными углами (--detect-rounded-corners)
detect-rounded-corners = true;
# Определяет параметр _NET_WM_OPACITY на клиентских окнах (--detect-client-opacity)
detect-client-opacity = true;
# Группировать окна приложения на основе параметра WM_TRANSIENT_FOR (--detect-transient)
detect-transient = true;
# Группировать окна приложения на основе параметра WM_CLIENT_LEADER (--detect-client-leader)
detect-client-leader = true;
# Затемнение неактивных окон (--inactive-dim)
# inactive-dim = 0.1;
# Игнорировать при затемнении прозрачность окон (--inactive-dim-fixed)
inactive-dim-fixed = true;
# Использовать параметр EWMH _NET_ACTIVE_WINDOW для определния активного окна (--use-ewmh-active-win)
use-ewmh-active-win = true;

# Исключение затухания для окон (--fade-exclude)
fade-exclude = [ ];
# Исключение фокуса для окон (--focus-exclude)
focus-exclude = [ ];
# Исключение тени для окон (--shadow-exclude)
shadow-exclude = [ ];
# Исключение тени для определенного участка экрана (--shadow-exclude-reg)
shadow-exclude-reg = "x10+0+0";

wintypes:
{
# Подсказки
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; };
# Уведомления
  notify = { fade = true; shadow = true; opacity = 0.9; focus = false; };
};