# https://vim.fandom.com/wiki/Xterm256_color_names_for_console_Vim?file=Xterm-color-table.png
set color_cmdline_bg=default
set color_cmdline_fg=13
set color_error=196
set color_info=220
set color_separator=164
set color_statusline_bg=53
set color_statusline_fg=13
set color_titleline_bg=default
set color_titleline_fg=15
set color_win_bg=default
set color_win_cur=161
set color_win_cur_sel_bg=135
set color_win_cur_sel_fg=53
set color_win_dir=250
set color_win_fg=176
set color_win_inactive_cur_sel_bg=8
set color_win_inactive_cur_sel_fg=255
set color_win_inactive_sel_bg=8
set color_win_inactive_sel_fg=255
set color_win_sel_bg=93
set color_win_sel_fg=255
set color_win_title_bg=54
set color_win_title_fg=13
### }}}
