# vim:ft=yaml

execute_after:
  - awesome-client "awesome.restart()"

on_failure:
  - xrandr --auto

rules:
  - name: Thinkpad With External Monitor
    outputs_connected: [DP1]
    outputs_present: [LVDS1, DP2, DP3, VGA1]
    atomic: true
    primary: DP1
    configure_row:
      - DP1@1920x1080

  - name: Fallback
    configure_single: LVDS1
